






# ------------------------------------------------------------------------------
# ------------------------------------------------------------------------------
# ------------------------------------------------------------------------------
# ------------------------------------------------------------------------------
# ------------------------------------------------------------------------------
# ------------------------------------------------------------------------------
# ------------------------------------------------------------------------------
# ------------------------------------------------------------------------------
# Email
# General
# Gunicorn
# PostgreSQL
# Redis
# Security
# Sentry
# TIP: better off using DNS, however, redirect is OK too
# django-allauth
DJANGO_ACCOUNT_ALLOW_REGISTRATION=True
DJANGO_ADMIN_URL=zTjkSbFMuc09UKuZGhvVW4jSTKDSCcRU/
DJANGO_ALLOWED_HOSTS=.pvptools.duckdns.org
DJANGO_READ_DOT_ENV_FILE=True
DJANGO_SECRET_KEY=1ELxc43z6JntLbHEc0PkPbAdHMFPekeOd6f87MVYOnkuxmTBli5DEX42GIp2vivE
DJANGO_SECURE_SSL_REDIRECT=False
DJANGO_SERVER_EMAIL=
DJANGO_SETTINGS_MODULE=pvpogo_tools.settings
MAILGUN_API_KEY=2ecba1b166702937e8ccc9e1fbfbc3b9-2c441066-ba56e606
MAILGUN_DOMAIN=
POSTGRES_DB=pogo_pvp_tools
POSTGRES_HOST=postgres
POSTGRES_PASSWORD=6vqarg6KizXIDX2uBYCfufmr3mCC8pXQQwERNuAVxhP8YoZvfzpmoan297nE7SYb
POSTGRES_PORT=5432
POSTGRES_USER=MXQBcFfHKIDygCsVtXAREYHWasBtFRRP
REDIS_URL=redis://redis:6379/0
SENTRY_DSN=
WEB_CONCURRENCY=4
